.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 100%;
  max-width: 70rem;
  margin: auto;
  @media #{$media-tablet} {
    gap: 3rem;
  }
  @media #{$media-desktop} {
    display: grid;
    grid-template:  5.2rem 1fr / 1fr 40rem;
    gap: 0;
    row-gap: 2rem;
    justify-items: center;
  }
  .hero{
    width: 100%;
    max-width: 48rem;
    align-self: flex-end;
    grid-column: 2/4;
    @media #{$media-desktop} {
      max-width: 40rem;
      justify-self: end;
    }
  }
  .image{
    position: relative;
    width: 9rem;
    height: 9rem;
    background-color: $letterDark;
    border-radius: 50%;
    @media #{$media-desktop} {
      grid-column: 1;
      grid-row: 2;
      width: 20rem;
      height: 20rem;
    }
  }
  .description{
    max-width: 18.75rem;
    border-bottom: solid 2px $backgroundSections;
    @media #{$media-desktop} {
      grid-column: 1;
      grid-row: 3;
    }
    p{
      margin-top: 0;
    }
  }
  .sectionButtons{
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 1.25rem;
    @media #{$media-desktop} {
      grid-row: 2/4;
      flex-wrap: wrap;
      flex-direction: row;
      max-width: 33rem;
    }
  }
}

